$black: hsl(0, 0%, 0%)
$gray-9: hsl(0, 0%,25%)
$gray-8: lighten($gray-9, 9%)
$gray-7: lighten($gray-8, 9%)
$gray-6: lighten($gray-7, 9%)
$gray-5: lighten($gray-6, 9%)
$gray-4: lighten($gray-5, 9%)
$gray-3: lighten($gray-4, 9%)
$gray-2: lighten($gray-3, 9%)
$gray-1: lighten($gray-2, 9%)
$white: #FFFFFF
$pink: #FF5370 // #ff808c

$gray: #F2F2F2

$primary-color: $black
$secondary-color: $gray-5
$tertiary-color: $gray-1
$focus-color: $pink