@include font('Raleway', 'Raleway-Thin', 100, normal)
// @include font('Raleway', 'Raleway-ExtraLight', 200, normal)
@include font('Raleway', 'Raleway-Light', 300, normal)
@include font('Raleway', 'Raleway-Regular', 400, normal)
@include font('Raleway', 'Raleway-Medium', 500, normal)
@include font('Raleway', 'Raleway-SemiBold', 600, normal)
// @include font('Raleway', 'Raleway-Bold', 700, normal)
// @include font('Raleway', 'Raleway-ExtraBold', 800, normal)
// @include font('Raleway', 'Raleway-Black', 900, normal)

.f-gray
  color: #757575 // #9c9c9c  // $secondary-color

.fluid-h1
  font-weight: 300
  @include fluid-text(26, 32, 480, 900)
  line-height: 1.7
