.fade-enter-active, .fade-leave-active
  transition: opacity .5s, transform .5s

.fade-leave-to
  opacity: 0
  transform: translate3d(0, 10px, 0)

.fade-enter
  opacity: 0
  transform: translate3d(0, 10px, 0)