/**
   - Application
   - Grid
   - Header
   - Footer
   - AppBox
   - AppCredits
   - AppLogo
   - AppNavbar
   - AppPreloader
   - ProductCard
   - AppLink
   - About view
 */

/**
 * Application
 */
$app-gap: 30px
$app-width: 1170px
$app-max-width: calc(100% - #{$app-gap})
$app-scroll-bar: hidden

/**
 * Grid
 */
$grid-gap: $app-gap

/**
 * Footer
 */
$footer-padding: #{$app-gap + 5} 0 #{$app-gap / 2} 0
$footer-bg-color: #FAFAFA

/**
 * AppBox
 */
$box-title-font-size: 16px
$box-title-font-weight: 600
$box-title-margin: 0 0 #{$app-gap / 2} 0
$box-descr-font-size: 12px
$box-descr-margin: #{$app-gap / 2} 0
$box-descr-color: $gray-6
$box-list-item-font-size: 12px
$box-list-item-font-weight: 600
$box-list-item-margin-right: #{$app-gap / 2}
$box-list-item-margin-bottom: 5px

/**
 * AppCredits
 */
$credits-font-size: 11px
$credits-font-weight: 400
$credits-font-color: $secondary-color

/**
 * AppPreloader
 */
$preloader-bg-color: $white
$preloader-border-color: $gray-1
$preloader-font-weight: 300
$preloader-title-size: 40
$preloader-title-letter-spacing: 0.2em
$preloader-subtitle-margin: #{$app-gap / 2} 0 105px 0
$preloader-subtitle-color: $secondary-color
$preloader-line-width: 50px
$preloader-line-height: 1px
$preloader-line-color: $gray-2
$preloader-line-loaded-color: $focus-color


/**
 * AppLink
 */
$link-font-focus-color: $focus-color
